{
  "name": "laundry",
  "version": "1.8.6",
  "description": "Data laundering tools",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endquote/laundry.git"
  },
  "author": "Josh Santangelo",
  "license": "MIT",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/endquote/laundry/issues"
  },
  "homepage": "http://github.com/endquote/laundry",
  "bin": {
    "laundry": "index.js"
  },
  "scripts": {
    "start": "node index.js tick"
  },
  "dependencies": {
    "async": "^1.5.0",
    "autolinker": "^0.22.0",
    "aws-sdk": "^2.2.25",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "deep-extend": "^0.4.0",
    "feedparser": "^1.1.4",
    "follow-redirects": "0.0.7",
    "fs-extra": "^0.26.3",
    "glob": "^7.1.1",
    "inquirer": "^1.0.2",
    "json-bigint": "^0.2.0",
    "lodash": "^3.10.1",
    "mime-types": "^2.1.8",
    "moment": "^2.10.6",
    "mysql": "^2.10.0",
    "oauth": "^0.9.14",
    "qs": "^6.0.1",
    "request": "^2.67.0",
    "rss": "git+https://github.com/endquote/node-rss.git",
    "s3-streamlogger": "^0.2.1",
    "sanitize-filename": "^1.5.3",
    "simple-namespace": "^0.2.0",
    "socket.io-client": "^1.4.4",
    "string": "^3.3.1",
    "touch": "1.0.0",
    "validator": "^4.4.0",
    "walk": "^2.3.9",
    "winston": "^2.1.1",
    "word-wrap": "^1.1.0",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  }
}
